In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_database = create_engine('sqlite:///actecon_database.db')
file = "/home/jaimoto/python codes/Actividad Economica/D00_202001.TXT"
file_CL01 = "/home/jaimoto/python codes/Actividad Economica/CL01_20200131.TCL"
file_CL22 = "/home/jaimoto/python codes/Actividad Economica/CL22_20200131.TCL"
file_CN01 = "/home/jaimoto/python codes/Actividad Economica/CN01_20200131.TCL"

In [4]:
df_cl01 = pd.read_csv(file_CL01, encoding = "ISO-8859-1", header=0, nrows= 200)
df_cl22 = pd.read_csv(file_CL22, encoding = "ISO-8859-1", header=0, nrows= 200)
df_cn01 = pd.read_csv(file_CN01, encoding = "ISO-8859-1", header=0, nrows= 200)

In [19]:
#df_cn_bci = pd.read_csv("/home/jaimoto/python codes/Actividad Economica/CN01_20200131.TCL",usecols=[1,5,6, 7, 15], converters={0:int, 1:int, 2:str,3:str,4:str}, names=["periodo", "rut_cn","rut", "nombre_cn","act_econ_cn"], sep=',', encoding = "ISO-8859-1", header=None, engine='python')
#print(df_cn_bci)

In [ ]:
chunksize = 100000
i = 0
j = 1
for df in pd.read_csv(file, encoding = "ISO-8859-1", header=0, index_col=False, chunksize=chunksize, iterator=True):
      df = df.rename(columns={c: c.replace(' ', '') for c in df.columns}) 
      df.index += j
      i+=1
      df.to_sql('D00', csv_database, if_exists='append')
      j = df.index[-1] + 1

In [31]:
chunksize = 100000
i = 0
j = 1
for df in pd.read_csv(file_CL01, encoding = "ISO-8859-1", header=None, index_col=False, usecols=[1,5,6, 7, 15], converters={0:int, 1:int, 2:str,3:str,4:str}, chunksize=chunksize, iterator=True):
      #df = df.rename(columns={c: c.replace(' ', '') for c in df.columns}) 
      df.index += j
      i+=1
      df.to_sql('CL01', csv_database, if_exists='append')
      j = df.index[-1] + 1

/home/jaimoto/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [32]:
chunksize = 100000
i = 0
j = 1
for df in pd.read_csv(file_CN01, encoding = "ISO-8859-1", header=None, index_col=False, usecols=[1,5,6, 7, 15], converters={0:int, 1:int, 2:str,3:str,4:str}, chunksize=chunksize, iterator=True):
      #df = df.rename(columns={c: c.replace(' ', '') for c in df.columns}) 
      df.index += j
      i+=1
      df.to_sql('CN01', csv_database, if_exists='append')
      j = df.index[-1] + 1

In [33]:
chunksize = 100000
i = 0
j = 1
for df in pd.read_csv(file_CL22, encoding = "ISO-8859-1", header=None, index_col=False, usecols=[1,5,6, 7, 15], converters={0:int, 1:int, 2:str,3:str,4:str}, chunksize=chunksize, iterator=True):
      #df = df.rename(columns={c: c.replace(' ', '') for c in df.columns}) 
      df.index += j
      i+=1
      df.to_sql('CL22', csv_database, if_exists='append')
      j = df.index[-1] + 1

In [43]:
#CREATE TABLE D00_2(ID integer PRIMARY KEY AUTOINCREMENT, rut INT NULL, digito TEXT NULL, act_Econ TEXT NULL);

In [37]:
#df = pd.read_sql_query('INSERT INTO D00_2 (rut, digito, act_Econ) SELECT substr(data,391, 9), substr(data,400, 1), substr(data,39, 2) FROM D00;', csv_database)
#df

In [38]:
df = pd.read_sql_query('select * from D00_2 limit 10;', csv_database)
df

   ID       rut digito act_Econ
0   1  11612799      7       01
1   2  10540253      8       01
2   3   7442119      9       61
3   4  26770497      K       01
4   5   7402435      1       61
5   6   5135940      2       01
6   7  14655187      4       61
7   8  12582539      7       61
8   9  13612057      3       01
9  10  14535571      0       61

In [70]:
df = pd.read_sql_query('select a.rut as rut_D00, a.digito as digito_D00, a.act_Econ as act_econ_D00, b."5" as rut_CL01, b."7" as nom_cli_CL01, b."15" as act_econ_CL01  \
                       from D00_2 a  \
                       inner join CL22 b on a.rut = b."5" and a.act_Econ = b."15";' , csv_database)  #and a.act_Econ = b."15"

df

Empty DataFrame
Columns: [rut_D00, digito_D00, act_econ_D00, rut_CL01, nom_cli_CL01, act_econ_CL01]
Index: []

In [68]:
df.to_csv ('D00 vs CL01.csv', index = False, header=True)

In [8]:
df = pd.read_sql_query('select a.rut as rut_D00, a.digito as digito_D00, a.act_Econ as act_econ_D00, b."5" as rut_CL01, b."7" as nom_cli_CL01, b."15" as act_econ_CN01  \
                       from D00_2 a  \
                       inner join CL22 b on a.rut = b."5" and a.act_Econ = b."15";' , csv_database)  #and a.act_Econ = b."15"

df

Empty DataFrame
Columns: [rut_D00, digito_D00, act_econ_D00, rut_CL01, nom_cli_CL01, act_econ_CN01]
Index: []

In [6]:
df = pd.read_sql_query('select a.rut as rut_D00, a.digito as digito_D00, a.act_Econ as act_econ_D00, b."5" as rut_CL01, b."7" as nom_cli_CL01, b."15" as act_econ_CL01  \
                       from D00_2 a  \
                       inner join CN01 b on a.rut = b."5" and a.act_Econ = b."15";' , csv_database)  #and a.act_Econ = b."15"

df

,rut_D00,digito_D00,act_econ_D00,rut_CL01,nom_cli_CL01,act_econ_CL01
0,76515963,6,61,76515963,COMERCIALIZADORA TORRES E HIJOS SPA,61
1,76349533,7,61,76349533,MINING DRILLING SOLUTIONS LIMITADA,61
2,76515963,6,61,76515963,COMERCIALIZADORA TORRES E HIJOS SPA,61
3,13038575,3,61,13038575,VARGAS/INOSTROZA/KATIUSKA VALESKA,61
4,76349533,7,61,76349533,MINING DRILLING SOLUTIONS LIMITADA,61
5,13867114,3,00,13867114,MARTINEZ/BRUNA/ALVARO,0
6,76273299,8,61,76273299,BEERVANA SPA,61
7,76807187,K,61,76807187,INVERSIONES CCMS SPA,61
8,76273299,8,61,76273299,BEERVANA SPA,61
9,76273299,8,61,76273299,BEERVANA SPA,61
10,76273299,8,61,76273299,BEERVANA SPA,61
11,76273299,8,61,76273299,BEERVANA SPA,61
12,76216511,2,61,76216511,SUGAL CHILE LIMITADA,61
13,76430509,4,91,76430509,INTERNACIONAL PROYECTOS POZO SPA,91
14,76248652,0,82,76248652,INMOBILIARIA AIVSE SA,82
15,76430509,4,91,76430509,INTERNACIONAL PROYECTOS POZO SPA,91
16,76430509,4,91,76430509,INTERNACIONAL PROYECTOS POZO SPA,91
17,81680800,6,52,81680800,AMEC - CADE INGENIERIA Y DESARROLLO DE PROYECT...,52
18,77901530,0,61,77901530,IMPORTADORA Y EXPORTADORA E.V. TEXTIL LIMITADA,61
19,77901530,0,61,77901530,IMPORTADORA Y EXPORTADORA E.V. TEXTIL LIMITADA,61
20,77901530,0,61,77901530,IMPORTADORA Y EXPORTADORA E.V. TEXTIL LIMITADA,61
21,77901530,0,61,77901530,IMPORTADORA Y EXPORTADORA E.V. TEXTIL LIMITADA,61
22,77901530,0,61,77901530,IMPORTADORA Y EXPORTADORA E.V. TEXTIL LIMITADA,61
23,77901530,0,61,77901530,IMPORTADORA Y EXPORTADORA E.V. TEXTIL LIMITADA,61
24,77901530,0,61,77901530,IMPORTADORA Y EXPORTADORA E.V. TEXTIL LIMITADA,61
25,77901530,0,61,77901530,IMPORTADORA Y EXPORTADORA E.V. TEXTIL LIMITADA,61
26,76113801,4,62,76113801,AUTOMOTORA MANUEL ANTONIO LOPEZ MOLINA EIRL,62
27,76109966,3,62,76109966,PAZINA SPA,62
28,9087719,4,62,9087719,QUINTANA/HERNANDEZ/FRESIA DEL CARMEN,62
29,76078073,1,62,76078073,THE AUBREY HOTELS SPA,62
30,7572054,8,62,7572054,ALARCON/GARRIDO/NELSON ENRIQUE,62
31,76179256,3,62,76179256,MOBILE SECURITY SPA,62
32,76433936,3,62,76433936,ASEO INTEGRAL SANITIZA LIMITADA,62
33,76512061,6,62,76512061,SOCIEDAD COMERCIAL CRAMBUSSA LIMITADA,62
34,76144868,4,62,76144868,HRC SANTIAGO SPA,62
35,76078073,1,62,76078073,THE AUBREY HOTELS SPA,62
36,76741910,4,62,76741910,JESUS PONS FRANCO Y COMPANIA SA,62
37,76109966,3,62,76109966,PAZINA SPA,62
38,76078073,1,62,76078073,THE AUBREY HOTELS SPA,62
39,76179256,3,62,76179256,MOBILE SECURITY SPA,62
40,76109966,3,62,76109966,PAZINA SPA,62
41,76144868,4,62,76144868,HRC SANTIAGO SPA,62
42,76078073,1,62,76078073,THE AUBREY HOTELS SPA,62
43,76741910,4,62,76741910,JESUS PONS FRANCO Y COMPANIA SA,62
44,13867114,3,00,13867114,MARTINEZ/BRUNA/ALVARO,0
45,13867114,3,00,13867114,MARTINEZ/BRUNA/ALVARO,0
46,6301956,9,00,6301956,RAMOS/NUNEZ/JORGE ANDRES,0
47,13377684,2,00,13377684,VILLARROEL/FIGUEROA/MAURICIO ANDRES,0
48,6301956,9,00,6301956,RAMOS/NUNEZ/JORGE ANDRES,0
49,10070777,2,00,10070777,DIAZ/CERDA/MARCO ANTONIO,0
50,13377684,2,00,13377684,VILLARROEL/FIGUEROA/MAURICIO ANDRES,0

In [9]:
df.to_csv ('coincide D00 vs CN01.csv', index = False, header=True)