In [147]:
import pandas as pd

In [181]:
df_op20 = pd.read_csv("OP20200430.TCL.1", sep=',', encoding = "ISO-8859-1", header=None, usecols=[13], converters={13: str},engine='python')
df_D00 = pd.read_csv("D98_20200430_MDI.DAT", encoding = "ISO-8859-1", header=None)
df_op15 = pd.read_csv("OP15200430.TCL.1", sep=',', encoding = "ISO-8859-1", header=None, usecols=[13], converters={13: str},engine='python')
df_D00_MD5=pd.read_csv("D98_20200430_MD5.DAT", encoding = "ISO-8859-1", header=None)

In [182]:
df_D00['formato_D00']=df_D00[0].str.slice(0, 14, 1)
df_op20['operacion_op']=df_op20[13]
del df_op20[13]

df_D00_MD5['formato_D00']=df_D00_MD5[0].str.slice(0, 14, 1)
df_op15['operacion_op']=df_op15[13]
del df_op15[13]

df_op20['a']=df_op20['operacion_op'].str.slice(10, 16, 1)
df_op20['b']=df_op20['operacion_op'].str.slice(16, 20, 1)
df_op20['b']=df_op20['b'].str.replace('0','')
df_op20['formato_D00']=''
df_op20.loc[df_op20['b'].astype(int) < 9, 'formato_D00'] = '02J246'+'0'+df_op20['a']+df_op20['b']
df_op20.loc[df_op20['b'].astype(int) > 9, 'formato_D00'] = '02J246'+df_op20['a']+df_op20['b']
df_op20

              operacion_op       a  b     formato_D00
0     00333952003339520001  333952  1  02J24603339521
1     00336831003368310007  336831  7  02J24603368317
2     00336831003368310008  336831  8  02J24603368318
3     00336836003368360001  336836  1  02J24603368361
4     00336924003369240007  336924  7  02J24603369247
...                    ...     ... ..             ...
3110  00738340007382610001  738261  1  02J24607382611
3111  00738343007382620001  738262  1  02J24607382621
3112  00738340007382640001  738264  1  02J24607382641
3113  00738340007382670001  738267  1  02J24607382671
3114  00738340007382710001  738271  1  02J24607382711

[3115 rows x 4 columns]

In [183]:
#esta en OP20 y no en D00
df2=pd.merge(df_op20,df_D00, on=["formato_D00"],how="outer",indicator=True)
df2=df2[df2['_merge']=='left_only']
df2

              operacion_op       a  b     formato_D00    0     _merge
6     00336924003369240010  336924  1  02J24603369241  NaN  left_only
15    00337080003370800009  337080  9                  NaN  left_only
16    00337114003371140009  337114  9                  NaN  left_only
17    00337118003371180009  337118  9                  NaN  left_only
18    00337120003371200009  337120  9                  NaN  left_only
...                    ...     ... ..             ...  ...        ...
3110  00737640007376400001  737640  1  02J24607376401  NaN  left_only
3111  00737813007378130001  737813  1  02J24607378131  NaN  left_only
3112  00737813007378130001  737813  1  02J24607378131  NaN  left_only
3113  00737984007379840001  737984  1  02J24607379841  NaN  left_only
3114  00737984007379840001  737984  1  02J24607379841  NaN  left_only

[1199 rows x 6 columns]

In [184]:
#esta en D00 y no en op20
df3=pd.merge(df_D00,df_op20, on=["formato_D00"],how="outer",indicator=True)
df3=df3[df3['_merge']=='left_only']
df3

,0,formato_D00,operacion_op,a,b,_merge
366,02J24603370809 BEM14812461702181200601...,02J24603370809,NaN,NaN,NaN,left_only
487,02J24635389110 BEM14812461702181200607...,02J24635389110,NaN,NaN,NaN,left_only
717,02J24633708620 BEM14812461702181200601...,02J24633708620,NaN,NaN,NaN,left_only
1008,02J24604336899 BEM14812461702181200910...,02J24604336899,NaN,NaN,NaN,left_only
1747,02J24603371149 BEM14812461702181200601...,02J24603371149,NaN,NaN,NaN,left_only
1748,02J24633711410 BEM14812461702181200601...,02J24633711410,NaN,NaN,NaN,left_only
1855,02J24603371189 BEM14812461702181200601...,02J24603371189,NaN,NaN,NaN,left_only
1873,02J24603371209 BEM14812461702181200601...,02J24603371209,NaN,NaN,NaN,left_only
1902,02J24633710030 BEM14812461702181200601...,02J24633710030,NaN,NaN,NaN,left_only
1919,02J24633692410 BEM14812461702181200601...,02J24633692410,NaN,NaN,NaN,left_only

In [187]:
df_op15['formato_D00']=''
df_op15['formato_D00']='02J246'+df_op15['operacion_op']+'0'
df_op15

   operacion_op        formato_D00
0       1880308     02J24618803080
1       7314468     02J24673144680
2       7342201     02J24673422010
3       6970099     02J24669700990
4       7021787     02J24670217870
5       8476023     02J24684760230
6       8292331     02J24682923310
7       8421267     02J24684212670
8       4555151     02J24645551510
9       7068579     02J24670685790
10      7703678     02J24677036780
11      8301934     02J24683019340
12      1930610     02J24619306100
13      6462265     02J24664622650
14      6668462     02J24666684620
15      7022235     02J24670222350
16      6446948     02J24664469480
17      6462277     02J24664622770
18      6801395     02J24668013950
19      7084413     02J24670844130
20      8307973     02J24683079730
21      2748851     02J24627488510
22      7095018     02J24670950180
23      6693583     02J24666935830
24      7314466     02J24673144660
25      6651283     02J24666512830
26      8431665     02J24684316650
27      6995012     02J24669950120
28      8210394     02J24682103940
29      8289613     02J24682896130
30      8302002     02J24683020020
31      7326668     02J24673266680
32      6329693     02J24663296930
33      8092803     02J24680928030
34      8423948     02J24684239480
35      6668715     02J24666687150
36      7317553     02J24673175530
37      6657510     02J24666575100
38      8267189     02J24682671890
39      7398293     02J24673982930
40      8444639     02J24684446390
41      7095008     02J24670950080
42      7095100     02J24670951000
43      6758544     02J24667585440
44      6882207     02J24668822070
45      7347883     02J24673478830
46      6746071     02J24667460710
47      6978642     02J24669786420
48      6632765     02J24666327650
49      7001176     02J24670011760
50      4308271     02J24643082710
51      7031935     02J24670319350
52      8459211     02J24684592110
53      8307991     02J24683079910
54      7545217     02J24675452170
55   USD1880308  02J246USD18803080
56         None        02J246None0

In [188]:
13#esta en OP20 y no en D00
df3=pd.merge(df_op15,df_D00_MD5, on=["formato_D00"],how="outer",indicator=True)
df3=df3[df3['_merge']=='left_only']
df3

   operacion_op        formato_D00    0     _merge
55   USD1880308  02J246USD18803080  NaN  left_only
56         None        02J246None0  NaN  left_only

In [189]:
#esta en D00 y no en op25
df4=pd.merge(df_D00_MD5,df_op15, on=["formato_D00"],how="outer",indicator=True)
df4=df4[df4['_merge']=='left_only']
df4

Empty DataFrame
Columns: [0, formato_D00, operacion_op, _merge]
Index: []